struts.action.extension=jhtml
struts.custom.i18n.resources=messageResource
struts.i18n.encoding=UTF-8
struts.devMode=false
struts.ui.theme=simple
struts.ognl.allowStaticMethodAccess=true
struts.multipart.maxSize=100000000
