SMTP_SERVER=192.168.10.181
TEMPLATE_PATH=\\templates
INDEX_DIR_PROFILE_LIVE =c://200
BNSCLASSPATH=D\:\\workspace\\zy\\zhiyou\\WEB-INF\\classes
JMLPATH=D\:\\workspace\\zy\\zhiyou\\WEB-INF\\lib\\jml-1.0b3-full.jar