PAYMENTRETURNDOMAIN=http://192.168.10.17
SMTP_SERVER=192.168.10.181
TEMPLATE_PATH=\\templates
IMG_STORE_DIR=/opt/data/public/photos/
IMG_ACCESS_DIR=http://192.168.10.11/photos/
FILE_STORE_ACCESS_DIR=/opt/data/private/file/
IMG_AVATAR_DEFAULT_120=http://ushi.cn/images/face_120.png
IMG_AVATAR_DEFAULT_50=http://ushi.cn/images/face_50.png
IMG_AVATAR_DEFAULT_30=http://ushi.cn/images/face_30.png
GROUP_LOGO_DEFAULT_50=http://ushi.cn/images/group_50.png
GROUP_EVENT_LOGO_DEFAULT_80=http://ushi.cn/images/group_50.png
INDEX_DIR_SCHOOL =/opt/index/school
INDEX_DIR_COMPANY =/opt/index/company
INDEX_DIR_VERIFIEDSCHOOL =/opt/index/verifiedschool
INDEX_DIR_VERIFIEDCOMPANY =/opt/index/verifiedcompany
INDEX_DIR_PROFILE_MASTER =/opt/index/profile
INDEX_DIR_PROFILE_LIVE =c://200
MEMCACHED_SERVER=192.168.10.175\:11212
SYSTEM_EMAIL_ADDRESS=bill.tian@meta4-group.com
DOMAINNAME=http://localhost:8080
USHI_PORT=8080
FEEDBACK_EMAIL_ADDRESS=albert.huang@meta4-group.com
BNSCLASSPATH=D\:\\workspace\\zy\\zhiyou\\WEB-INF\\classes
JMLPATH=D\:\\workspace\\zy\\zhiyou\\WEB-INF\\lib\\jml-1.0b3-full.jar
HOSTS=192.168.10.85,192.168.10.75
GRPMAILLIST_MAILSERVER=mail.test.worldfriends.tv
GRPMAILLIST_MAILPOSTFIX=@test.worldfriends.tv
GRPMAILLIST_ACCOUNT=grpr
GRPMAILLIST_PASSWORD=grpr.321
GRPMAILLIST_SEND_USERNAME=grps
GRPMAILLIST_SEND_PASSWORD=grps.321
#option: 3 or 2. test and product env use 3. Develop env use 2.
CHINESE_BYTES=2